@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap");

:root {
  font-family: "Roboto", sans-serif;
  --purple-50: #faf5ff;
  --purple-100: #f3e8ff;
  --purple-200: #e9d5ff;
  --purple-300: #d8b4fe;
  --purple-400: #c084fc;
  --purple-500: #a855f7;
  --purple-600: #9333ea;
  --purple-700: #7e22ce;
  --purple-800: #6b21a8;
  --purple-900: #581c87;
  --purple-950: #3b0764;
  color: black;
}

.grid-container {
  display: grid;
  min-height: 100vh;

  grid-template-areas:
    "sidebar header"
    "sidebar projects"
    "sidebar projects";
  grid-template-columns: 1fr 5fr;
}

.header {
  grid-area: header;
  background-color: var(--purple-50);
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  display: grid;
  align-items: center;
  padding-left: 2.8125em;
  padding-right: 2.8125em;
  padding-bottom: 0.8em;
  padding-top: 16px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--purple-950);
  gap: 1rem;
  padding: 1.4375rem;
  color: var(--purple-50);
  position: sticky;
  top: 0;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 62px;
}

.dashboard-text {
  font-size: 1.9em;
  font-weight: bold;
  color: var(--purple-50);
}

.logo {
  width: 36px;
  height: 36px;
  background-color: var(--purple-950);
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  flex-direction: column;
}

.logo div:nth-child(1) {
  width: 16px;
  height: 20px;
  background-color: var(--purple-50);
}

.logo div:nth-child(2) {
  width: 16px;
  height: 12px;
  background-color: var(--purple-50);
}

.logo div:nth-child(3) {
  width: 16px;
  height: 12px;
  background-color: var(--purple-50);
}

.logo div:nth-child(4) {
  width: 16px;
  height: 20px;
  background-color: var(--purple-50);
}

.projects {
  grid-area: projects;
  background-color: var(--purple-100);
  padding-left: 38px;
  padding-right: 2.8125em;
  padding-bottom: 66px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 25px;
}

.projects-left {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  grid-gap: 25px;
}

svg {
  fill: var(--purple-50);
  width: 1.5em;
  height: 1.5em;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  list-style: none;
  font-size: 1.5em;
  padding-bottom: 1rem;
  cursor: pointer;
}

.side-bar-settings {
  margin-top: 82px;
}

.search-header {
  display: flex;
  align-items: center;
  gap: 1em;
}

.search-header svg {
  fill: var(--purple-950);
  width: 1.5em;
  height: 1.5em;
  cursor: pointer;
}

input[type="search"] {
  border-radius: 25px;
  width: 100%;
  min-width: 150px;
  max-width: 608px;
  height: 32px;
  border: none;
  background-color: var(--purple-100);
  /* outline: none; */
  padding: 16px;
}

input[type="search"]:focus {
  outline: solid 2px var(--purple-950);
}

.right-header-avatar {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2em;
}

.right-header-avatar svg {
  fill: var(--purple-950);
  width: 1.5em;
  height: 1.5em;
}

.avatar-right {
  border-radius: 50%;
  background-color: var(--purple-700);
  min-width: 50px;
  min-height: 50px;
  background-image: url(../img/61331-removebg-preview.png);
  background-position: -3px 0px;
  background-size: 110px 110px;
  background-repeat: no-repeat;
}

.left-header-avatar {
  display: flex;
  align-items: center;
  gap: 2em;
}

.avatar-left {
  border-radius: 50%;
  background-color: var(--purple-700);
  min-width: 80px;
  min-height: 80px;
  background-image: url(../img/61331-removebg-preview.png);
  background-position: -3px 0px;
  background-size: 170px 170px;
  background-repeat: no-repeat;
}

.avatar-left-text {
  display: grid;
  grid-auto-rows: 1fr 1fr;
}

.avatar-left-text p {
  margin: 0;
  padding: 0;
}

.avatar-left-text p:nth-child(1) {
  font-weight: bold;
}

.avatar-left-text p:nth-child(2) {
  font-weight: bold;
  font-size: 1.5em;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 2em;
  justify-content: end;
  align-items: center;
}

button {
  background-color: var(--purple-950);
  cursor: pointer;
  color: var(--purple-50);
  font-size: 18px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  min-width: 100px;
  min-height: 40px;
}

h4 {
  margin: 0;
  padding: 0;
}

.card {
  background-color: var(--purple-50);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border-radius: 8px;
  border-left: 8px solid var(--purple-700);
  height: 217px;
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.card-content {
  padding-top: 36px;
  padding-left: 32px;
  padding-right: 20px;
}

.card-icons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1em;
  padding-right: 1em;
}

.card-icons svg {
  fill: var(--purple-950);
  width: 1.5em;
  height: 1.5em;
  cursor: pointer;
}
